<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 Home Page</title>
    <style>
      body {
        background-color: #470051;
      }
      h1 {
        color: #FCFCFC;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: space-around;
        background-color: color-mix(in srgb, red 50%, yellow 50%)
      }
      nav a {
        text-align: center;
        color: #FCFCFC;
        text-decoration: none;
        padding: 35px;
      }
      nav a:hover {
        color: black;
      }
      body p {
        text-align: center;
        color: azure;
        font-style: italic;
      }
    </style>
</head>
<body>
    <h1>Welcome to WDD130 Web Projects</h1>
    <nav>
      <a href="aboutme/index.html">About Me Page</a>             
      <a href="wwr/index.html">White Water Rafting Website</a>
      <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
      <a href="positioning.html">Positioning Activity</a>
      <a href="quyyumlameed">Personal Website</a>
      <a href="quyyumlameed/site-plan.html">Personal Siteplan</a>
    </nav>
    <p>Quyyum Lameed - WWD130</p>
</body>
</html>